DEBUG=DEBUG
SECRET_KEY=SECRET_KEY
DATABASE_URL=psql://name:password@host:port/db_name


EMAIL_HOST=EMAIL_HOST
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_PORT=EMAIL_PORT
EMAIL_USE_TLS=EMAIL_USE_TLS
EMAIL_USE_SSL=EMAIL_USE_SSL

SWAGGER_URL="api/v1/swagger/"