DEBUG=DEBUG
SECRET_KEY=SECRET_KEY
DATABASE_URL=psql://name:password@host:port/db_name
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=555
EMAIL_HOST_USER=testmail@gmail.com
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_USE_TLS=EMAIL_USE_TLS
EMAIL_USE_SSL=EMAIL_USE_SSL